/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: auto;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');

* {
    font-family: 'Kumbh Sans', sans-serif;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.box {
    display: none;
}

body {
    background-image: linear-gradient(to bottom, hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    display: grid;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: center;
    max-width: 100vw;
    min-height: 100vh;
    margin: 0;
}

main {
    display: flex;
    background: white;
    width: 345px;
    flex-direction: column;
    margin-top: 8em;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    padding: 2em 1em;
}

.faq {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    width: 90%;
}

.information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 1.5em;
}

.information > div {
    padding: 0.6em 0;
    border-bottom: 1px solid hsl(240, 5%, 91%);
    color: hsl(238, 29%, 16%);;
}

.information > div > div > h2 {
    font-size: 0.9em;
    font-weight: 400;
}

.button-pressed {
    transform: scaleY(-1);
}

.accordian-content {
    font-size: 0.85em;
    font-weight: 400;
    padding: 0 0.1em;
    color: gray;
    display: none;
}

.information > div > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0.5em;
}


.image {
    width: 240px;
    height: 240px;
    margin-top: -10.9em;
    padding: 2em 0;
    background-image: url(images/bg-pattern-mobile.svg);
    background-repeat: no-repeat;
    background-position: 0% 100%;
    background-size: contain;
}

button {
    background: transparent;
    border: transparent;
    cursor: pointer;
}

@media (min-width: 1000px) {
    .box {
        display: unset;
        position: absolute;
        left: -100px;
        top: 175px;
        padding: 0;
    }

    main {
        display: grid;
        grid-template-columns: 50% 50%;
        width: 70%;
        position: relative;
        padding: 1em;
        margin: 6em 0;
    }

    .image {
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0;
        background-image: url(images/bg-pattern-desktop.svg);
        background-position: -420px -250px;
        background-size: 170%;
        background-repeat: no-repeat;
    }

    .image picture {
        margin-left: -5em;
    }

    .faq {
        align-items: flex-start;
        padding-left: 1.5em;
        padding-top: 3em;
        padding-bottom: 3em;
    }

    .information > div > div {
        gap: 5em;
    }

    .information > div > div > h2 {
        font-size: 0.85em;
    }

    .hidden {
        font-size: 0.8em;
    }
}
